<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition-duration: 0.2s;
      transition-timing-function: cubic-bezier(0, 0, 0.21, 1.4);
    }

  </style>

  <script>
  const hourHand = document.querySelector('.hour-hand');
  const minuteHand = document.querySelector('.min-hand');
  const secondHand = document.querySelector('.second-hand');
  function setDate() {
    const date = new Date();
    const hours = date.getHours() - 12;
    const minutes = date.getMinutes();
    const seconds = date.getSeconds();

    const hourPosition = hours * (360/12); // Position by degrees
    hourHand.style.transform =`rotate(${hourPosition + 90}deg)`;
    const minutePosition = minutes * (360/60);
    minuteHand.style.transform =`rotate(${minutePosition + 90}deg)`;
    let secondPosition = seconds * (360/60);
    // todo: fix second hand transition when reaching 60 seconds, it restarts from 0 causing an awkward transition
    secondHand.style.transform =`rotate(${secondPosition + 90}deg)`;
  }

  setInterval(setDate, 1000);
  </script>
</body>
</html>
